﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum mobile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />


	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="container">
			<div class="headmenu">
				<ul>
					<li><a href="#">Календарь</a></li>
					<li><a href="#" class="active">План</a></li>
					<li><a href="#">Как добраться</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> 
			</div>
			<div class="clear">
				<a href="mailto:info@expoforum.ru" class="heademail">info@expoforum.ru</a>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="textblock">
				<h2>Календарь событий</h2>
				<p class="gray">Поиск по названию, описанию, тематике:</p>
				<form class="eventsearch" action="#" method="post">
					<input type="search" name="keyword" value="" placeholder="Поиск по названию события, описанию и тематике">
					<button type="submit" class="searchbtnicon">Найти</button>
					<button type="submit" class="bluebtn">Найти</button>
				</form>
			</div>
			<div class="infobannersblock">
				<div class="accordion">
					<h3 class="accordiontitle">Сегодня</h3>
					<div class="accordiontext">
						<ul class="bannerslist">
							<li>
								<div class="infobanner greenbanner">
									<div class="infobannerimg" style="background-image:url(images/banner1.jpg)"><img src="images/banner1.jpg" alt="Агрорусь"></div>
									<section class="infobannertext">
										<p><time>26 августа — 1 сентября</time></p>
										<h3>Агрорусь</h3>
										<p>XXII международная агропромышленная выставка-ярмарка. XXII международная агропромышленная выставка-ярмарка. Специализированные экспозиции. Деловая программа...</p>
									</section>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="accordion closed">
					<h3 class="accordiontitle">Ближайшие события</h3>
					<div class="accordiontext">
						<ul class="bannerslist">
							<li>
								<div class="infobanner greenbanner">
									<div class="infobannerimg" style="background-image:url(images/banner1.jpg)"><img src="images/banner1.jpg" alt="Агрорусь"></div>
									<section class="infobannertext">
										<p><time>26 августа — 1 сентября</time></p>
										<h3>Агрорусь</h3>
										<p>XXII международная агропромышленная выставка-ярмарка. XXII международная агропромышленная выставка-ярмарка. Специализированные экспозиции. Деловая программа...</p>
									</section>
								</div>
							</li>
							<li>
								<div class="infobanner lightbluebanner">
									<div class="infobannerimg" style="background-image:url(images/bio-logo.jpg)"><img src="images/banner2.jpg" alt="Энергетический форум"></div>
									<section class="infobannertext">
										<p><time>10 — 13 сентября</time></p>
										<h3>Энергетический форум</h3>
										<p>14-й Петербургский международный энергетический форум – конгрессно-выставочные мероприятия...</p>
									</section>
								</div>
							</li>
							<li>
								<div class="infobanner bluebanner" id="advanced">
									<div class="infobannerimg" style="background-image:url(images/banner3.jpg)"><img src="images/banner3.jpg" alt="Петербургский Международный Газовый Форум 2014"></div>
									<section class="infobannertext">
										<p><time>7 октября — 10 октября</time></p>
										<h3>Петербургский Международный Газовый Форум 2014</h3>
									</section>
								</div>
							</li>
							<li>
								<div class="infobanner greenbanner">
									<div class="infobannerimg" style="background-image:url(images/banner1.jpg)"><img src="images/banner1.jpg" alt="Агрорусь"></div>
									<section class="infobannertext">
										<p><time>26 августа — 1 сентября</time></p>
										<h3>Агрорусь</h3>
										<p>XXII международная агропромышленная выставка-ярмарка. XXII международная агропромышленная выставка-ярмарка. Специализированные экспозиции. Деловая программа...</p>
									</section>
								</div>
							</li>
							<li>
								<div class="infobanner lightbluebanner">
									<div class="infobannerimg" style="background-image:url(images/banner2.jpg)"><img src="images/banner2.jpg" alt="Энергетический форум"></div>
									<section class="infobannertext">
										<p><time>10 — 13 сентября</time></p>
										<h3>Энергетический форум</h3>
										<p>14-й Петербургский международный энергетический форум – конгрессно-выставочные мероприятия...</p>
									</section>
								</div>
							</li>
							<li>
								<div class="infobanner bluebanner" id="advanced">
									<div class="infobannerimg" style="background-image:url(images/banner3.jpg)"><img src="images/banner3.jpg" alt="Петербургский Международный Газовый Форум 2014"></div>
									<section class="infobannertext">
										<p><time>7 октября — 10 октября</time></p>
										<h3>Петербургский Международный Газовый Форум 2014</h3>
									</section>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="textblock">
				<h2>Календарь мероприятий</h2>
				<div class="calendar" id="datepicker"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="footersearch">
			<form class="" action="#" method="post">
				<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
				<button type="submit" class="searchbtnicon">Найти</button>
				<button type="submit" class="bluebtn">Найти</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div>
				<p><a href="#">Полная версия сайта</a></p>
			</div>
			<div class="copyright">
				<p>Экспофорум &copy; 2014</p>
			</div>
		</div>
	</footer>
</body>
</html>