﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum mobile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />


	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript">
		ymaps.ready(init);

		function init() {
		    var mylocation = [59.792457, 30.354675];
		    var geolocation = ymaps.geolocation,
		        myMap = new ymaps.Map('mappart', {
		            center: mylocation,
		            zoom: 9,
		            controls: ['fullscreenControl', 'searchControl', 'trafficControl', 'zoomControl', 'routeEditor'],
		        });
		    geolocation.get({
		        provider: 'yandex',
		        mapStateAutoApply: true
		    }).then(function (result) {
		        mylocation = result.geoObjects.position;
		        ymaps.route([
		        	mylocation,
		        	'Северо-Западный федеральный округ, Санкт-Петербург, Пушкин, Петербургское ш., 64/1,Конгрессно-выставочный центр Экспофорум'
		    	]).then(function (route) {
		        		myMap.geoObjects.add(route);
		        		var points = route.getWayPoints(),
		            	lastPoint = points.getLength() - 1;
		        		points.options.set('preset', 'islands#redStretchyIcon');
		        		points.get(0).properties.set('iconContent', 'Ваше местонахождение');
		        		points.get(lastPoint).properties.set('iconContent', 'КВЦ Экспофорум');
		    		}, function (error) {
		        	alert('Возникла ошибка: ' + error.message);
		    	});
		    });
		}
	</script>
</head>
<body>
	<header>
		<div class="container">
			<div class="headmenu">
				<ul>
					<li><a href="#">Календарь</a></li>
					<li><a href="#">План</a></li>
					<li><a href="#" class="active">Как добраться</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> 
			</div>
			<div class="clear">
				<a href="mailto:info@expoforum.ru" class="heademail">info@expoforum.ru</a>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="textblock">
				<h2>Как добраться</h2>
			</div>
			<div class="accordion closed">
				<h3 class="accordiontitle">На машине</h3>
				<div class="accordiontext">
					<div class="textblock">
						<img src="images/map1.jpg" alt="Карта">
						<p>Описание последовательностей маршрута при проезде на машине из некой точки или с разных направлений ключевых магистралей. С пояснениями про развязки.</p>
						<p>Предложение проложить маршрут с помощью специализированных сервисов:</p>
						<p><a href="#">Маршрут проезда на Google Maps</a></p>
						<p><a href="#">Маршрут с помощью приложения на вашем устройстве</a></p>
						<p><a href="#">Схемы движения транспорта по территории парковки</a></p>
					</div>
				</div>
			</div>
			<div class="accordion closed">
				<h3 class="accordiontitle">На общественном транспорте</h3>
				<div class="accordiontext">
					<div class="textblock">
						<h4>Посадка на площади возле памятника Троцкому</h4>
						<img src="images/photo2.jpg" alt="photo2">
						<p class="busicon">36, 88, 149, 8А</p>
						<p class="furgonicon">К-80, К-133, К-209</p>
						<br>
						<h4>Посадка со стороны Макдональдса</h4>
						<img src="images/photo1.jpg" alt="photo1" class="leftimg">
						<p class="busicon">Бесплатный шатл-бас до Экспофорума</p>
						<ul class="bustime">
							<li>Интервал движения:</li>
							<li>пн-пт — каждые 30 мин.</li>
							<li>сб, вс — каждый час</li>
							<li>в дни проведения выставок каждые 15 мин.</li>
						</ul>
						<p class="busicon">36, 88, 149, 8А</p>
						<p class="trallicon">11, 3</p>
						<p class="furgonicon">К-80, К-133, К-209</p>
					</div>
				</div>
			</div>
			<div class="accordion">
				<h3 class="accordiontitle">План территории</h3>
				<div class="accordiontext">
					<div class="textblock">
						<p class="probki"><span class="lvl5 probkirate">5</span>
						Уровень пробок в Санкт-Петербурге<br>по данным сервиса <a href="#">Яндекс.Пробки</a></p>
					</div>
					<div class="mapblock">
						<a href="#" class="resizelink orange">развернуть</a>
						<div class="mappart" id="mappart"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="footersearch">
			<form class="" action="#" method="post">
				<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
				<button type="submit" class="searchbtnicon">Найти</button>
				<button type="submit" class="bluebtn">Найти</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div>
				<p><a href="#">Полная версия сайта</a></p>
			</div>
			<div class="copyright">
				<p>Экспофорум &copy; 2014</p>
			</div>
		</div>
	</footer>
</body>
</html>