﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum mobile</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />


	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="container">
			<div class="headmenu">
				<ul>
					<li><a href="#">Календарь</a></li>
					<li><a href="#" class="active">План</a></li>
					<li><a href="#">Как добраться</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> 
			</div>
			<div class="clear">
				<a href="mailto:info@expoforum.ru" class="heademail">info@expoforum.ru</a>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="textblock">
				<h2>План комплекса</h2>
			</div>
			<div class="planblock">
				<a href="#" class="resizelink lightblue">развернуть</a>
				<ul class="layers">
					<li class="layer active"><img src="images/plan1.png" alt="flor4"></li>
					<li class="layer"><img src="images/plan1.png" alt="flor3"></li>
					<li class="layer"><img src="images/plan1.png" alt="flor2"></li>
					<li class="layer"><img src="images/plan1.png" alt="flor1"></li>
				</ul>
				<ul class="layersbtns">
					<li><a href="#" class="button lightblue active">4 этаж</a></li>
					<li><a href="#" class="button lightblue">3 этаж</a></li>
					<li><a href="#" class="button lightblue">2 этаж</a></li>
					<li><a href="#" class="button lightblue">1 этаж</a></li>
				</ul>
			</div>
			<a href="#" class="planlink">Схема движения транспорта по территории</a>
		</div>
	</section>
	<section>
		<div class="footersearch">
			<form class="" action="#" method="post">
				<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
				<button type="submit" class="searchbtnicon">Найти</button>
				<button type="submit" class="bluebtn">Найти</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="container">
			<div>
				<p><a href="#">Полная версия сайта</a></p>
			</div>
			<div class="copyright">
				<p>Экспофорум &copy; 2014</p>
			</div>
		</div>
	</footer>
</body>
</html>