﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="block404">
				<div class="block404text">
					<p>Мы просим прощения,<br/>но страница не существует<br/>или была удалена.</p>
					<a href="/">Перейти на главную страницу</a>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div id="overlay">
		<div class="modalbox">
			<a href="#" id="closemodal">x</a>
			<p><b>Подписаться на новости</b></p>
			<form class="newssubscribefilter">
				<fieldset>
					<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Подписаться на все новости</label>
					<input type="checkbox" name="newstitle" value="1" class="nicecheck" /><label>Подписаться на новости о компании</label>
					<input type="checkbox" name="newstitle" value="2" class="nicecheck" /><label>Подписаться на новости о выставках:</label>
				</fieldset>
				<div class="newscontrolgroup">
					<label>Выберите по названиям:</label>
					<div class="multiselects">
						<fieldset class="scroll-pane">
							<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Агропром</label>
							<input type="checkbox" name="newstitle" value="1" class="nicecheck" /><label>Нормы водного права</label>
							<input type="checkbox" name="newstitle" value="2" class="nicecheck" /><label>Интерфуд</label>
							<input type="checkbox" name="newstitle" value="3" class="nicecheck" /><label>Сельское хозяйство</label>
						</fieldset>
					</div>
				</div>
				<div class="newscontrolgroup">
					<label>Выберите по тематике:</label>
					<div class="multiselects">
						<fieldset class="scroll-pane">
							<input type="checkbox" name="newstheme" value="0" class="nicecheck" /><label>Сельское хозяйство</label>
							<input type="checkbox" name="newstheme" value="1" class="nicecheck" /><label>Информационные технологии</label>
							<input type="checkbox" name="newstheme" value="2" class="nicecheck" /><label>Агропром</label>
							<input type="checkbox" name="newstheme" value="3" class="nicecheck" /><label>Нормы водного права</label>
							<input type="checkbox" name="newstheme" value="4" class="nicecheck" /><label>Интерфуд</label>
						</fieldset>
					</div>
				</div>
				<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Подписаться на календарь событий</label>
				<input type="email" name="email" value="" placeholder="Адрес электронной почты">
				<button type="submit" name="subscribebtn">Подписаться на новости</button>
			</form>
		</div>
	</div>
</body>
</html>