﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li class="active"><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Организаторам</a>
							<ul class="mainnavsublist">
								<li><a href="">Преимущества центра</a></li>
								<li><a href="">Конгресс-центр</a></li>
								<li><a href="">Выставочные павильоны</a></li>
								<li><a href="">Рестораны и кафе</a></li>
								<li><a href="">Мероприятия</a></li>
								<li><a href="">Подбор зала</a></li>
								<li><a href="">Онлайн-заявка на организацию мероприятия</a></li>
								<li><a href="">Услуги</a></li>
								<li><a href="">Документация</a></li>
							</ul>
						</li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink eventscalendaricon">Календарь событий</a></li>
							<li><a href="#" class="topsubmenulink schemeicon">План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink routeicon">Как добраться</a></li>
						</ul>
					</div>
					<div class="sideblock bluebanner">
						<section class="sideblocktext">
							<ul class="sidemenu">
								<li><a href="">Миссия</a></li>
								<li><a href="">История</a></li>
								<li><a href="">Партнеры</a></li>
								<li><a href="">СМИ о нас</a></li>
								<li><a href="">Медиа-банк</a></li>
								<li><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="" class="active">Контакты подразделений</a></li>
								<li><a href="">Документы</a></li>
							</ul>
							<div class="clear"></div>
						</section>
					</div>
					<div class="sideblock">
						<img src="images/promos1.jpg" alt="Баннер">
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">О компании</a></li>
								<li>/</li>
							</ul>
						</div>
						<h2>Контакты подразделений</h2>
						<div class="accordion noborder">
							<h4 class="stroked accordionlink"><span class="pseudolink">Выставочный отдел</span><span>&nbsp;&nbsp;&nbsp;</span></h4>
							<div class="accordiontext">
								<ul class="personeslist">
									<li class="personecard">
										<div class="personephoto">
											<img src="images/persona4.jpg" alt="Марина Геннадьевна Алферова">
										</div>
										<div class="personainfo">
											<p class="personaname">Марина Геннадьевна Алферова</p>
											<p class="personarole">Ведущий специалист отдела</p>
											<p class="personacontact">тел. 8 (812) 333-22-22, доб. 2244</p>
											<p class="personacontact"><a href="mailto:marina_mail@mail.com">marina_mail@mail.com</a></p>
										</div>
									</li>
									<li class="personecard">
										<div class="personephoto">
											<img src="images/persona5.jpg" alt="Виктория Александровна Терехова">
										</div>
										<div class="personainfo">
											<p class="personaname">Виктория Александровна Терехова</p>
											<p class="personarole">Специалист отдела</p>
											<p class="personacontact">тел. 8 (812) 333-22-22, доб. 2244</p>
											<p class="personacontact"><a href="mailto:v_mail@mail.com">v_mail@mail.com</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="accordion noborder">
							<h4 class="stroked accordionlink"><span class="pseudolink">Договорной отдел</span><span>&nbsp;&nbsp;&nbsp;</span></h4>
							<div class="accordiontext">
								<ul class="personeslist">
									<li class="personecard">
										<div class="personephoto">
											<img src="images/persona6.jpg" alt="Ирина Петровна Басова">
										</div>
										<div class="personainfo">
											<p class="personaname">Ирина Петровна Басова</p>
											<p class="personarole">Юрист</p>
											<p class="personacontact">тел. 8 (812) 333-22-22, доб. 2244</p>
											<p class="personacontact"><a href="mailto:irina_mail@mail.com">irina_mail@mail.com</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="accordion noborder">
							<h4 class="stroked accordionlink"><span class="pseudolink">Коммерческий отдел</span><span>&nbsp;&nbsp;&nbsp;</span></h4>
							<div class="accordiontext">
								<ul class="personeslist">
									<li class="personecard">
										<div class="personephoto">
											<img src="images/persona7.jpg" alt="Александр Иванович Контантинопольский">
										</div>
										<div class="personainfo">
											<p class="personaname">Александр Иванович Контантинопольский</p>
											<p class="personarole">Руководитель аккаунт-отдела</p>
											<p class="personacontact">тел. 8 (812) 333-22-22, доб. 2244</p>
											<p class="personacontact"><a href="mailto:aik_mail@mail.com">aik_mail@mail.com</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"><br/></div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>