﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<style>
        #mappart {
            width: 590px;
            height: 450px;
        }
    </style>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script type="text/javascript">
		ymaps.ready(init);

		function init() {
		    var mylocation = [59.792457, 30.354675];
		    var geolocation = ymaps.geolocation,
		        myMap = new ymaps.Map('mappart', {
		            center: mylocation,
		            zoom: 9,
		            controls: ['fullscreenControl', 'searchControl', 'zoomControl', 'routeEditor'],
		        });
		    geolocation.get({
		        provider: 'yandex',
		        mapStateAutoApply: true
		    }).then(function (result) {
		        mylocation = result.geoObjects.position;
		        ymaps.route([
		        	mylocation,
		        	'Северо-Западный федеральный округ, Санкт-Петербург, Пушкин, Петербургское ш., 64/1,Конгрессно-выставочный центр Экспофорум'
		    	]).then(function (route) {
		        		myMap.geoObjects.add(route);
		        		var points = route.getWayPoints(),
		            	lastPoint = points.getLength() - 1;
		        		points.options.set('preset', 'islands#redStretchyIcon');
		        		points.get(0).properties.set('iconContent', 'Ваше местонахождение');
		        		points.get(lastPoint).properties.set('iconContent', 'КВЦ Экспофорум');
		    		}, function (error) {
		        	alert('Возникла ошибка: ' + error.message);
		    	});
		    });
		}
	</script>
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Организаторам</a></li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink eventscalendaricon">Календарь событий</a></li>
							<li><a href="#" class="topsubmenulink schemeicon">План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink routeicon active">Как добраться</a></li>
						</ul>
					</div>
					<div class="sideblock greenbanner">
						<section class="sideblocktext">
							<img src="images/qr1.png" alt="qr">
							<p>Код со ссылкой на эту страницу сайта. Она специально адаптированна для просмотра на смартфонах.<p>
							<p class="small">C использованием технологии <a href="#">QR-generator</a></p>
						</section>
					</div>
					<div class="sideblock bluebanner">
						<section class="sideblocktext">
							<img src="images/scheme.png" alt="План территории Конгрессно-выставочного центра">
							<p>План территории Конгрессно-выставочного центра</p>
						</section>
					</div>
					<div class="sideblock">
						<img src="images/promos1.jpg" alt="Баннер">
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock maps">
						<div class="mappart" id="mappart">&nbsp;</div>
						<h2>Как добраться</h2>
						<p><b>Адрес:</b><br>
						Санкт-Петербург, Петербургское шоссе, 206, корпус 1, 2, 3, 4, 5 и 6</p>
						<p class="mapbtn"><a href="http://maps.yandex.ru/?rtext=~59.762676%2C30.357141&sll=30.357146%2C59.762678&sspn=0.012832%2C0.003669&rtm=dtr&source=route&ll=30.357146%2C59.762678&spn=0.012832%2C0.003669&z=17&l=map%2Ctrf&trfm=cur" class="yellowbutton" target="_blank">Проложить маршрут</a><br>
						<span class="small">На базе сервиса <a href="#">Яндекс.Maps</a></span></p>
						<p>Распечатать схему с вариантами проезда (PDF) </p>
						<p class="probki"><span class="lvl5 probkirate">5</span>
						Уровень пробок в Санкт-Петербурге<br>по данным сервиса <a href="#">Яндекс.Пробки</a></p>
						<p class="copasicon">Координты местоположения:<br>59°45'23.17"N 30°21'56.96"E</p>
					</div>
					<div class="textblock">
						<h2>Как добраться на машине</h2>
						<img src="images/map1.jpg" alt="Карта" class="leftimg">
						<p>Описание последовательностей маршрута при проезде на машине из некой точки или с разных направлений ключевых магистралей. С пояснениями про развязки.</p>
						<p>Предложение проложить маршрут с помощью специализированных сервисов:</p>
						<p><a href="#">Маршрут проезда на Google Maps</a></p>
						<p><a href="#">Маршрут с помощью приложения на вашем устройстве</a></p>
						<p><a href="#">Схемы движения транспорта по территории парковки</a></p>
					</div>
					<div class="textblock">
						<h2>Как добраться на общественном транспорте <a href="#" class="small rightlink">Проложить маршрут на Google.Maps</a></h2>
						<div class="accordion closed">
							<h3 class="accordiontitle">Метро Купчино</h3>
							<div class="accordiontext">
								<h4>Посадка на площади возле памятника Троцкому</h4>
								<img src="images/photo2.jpg" alt="photo2" class="leftimg">
								<div class="righttextblock">
									<p class="busicon">36, 88, 149, 8А</p>
									<p class="furgonicon">К-80, К-133, К-209</p>
								</div>
							</div>
						</div>
						<div class="accordion">
							<h3 class="accordiontitle">Метро Московская</h3>
							<div class="accordiontext">
								<h4>Посадка со стороны Макдональдса</h4>
								<img src="images/photo1.jpg" alt="photo1" class="leftimg">
								<div class="righttextblock">
									<p class="busicon">Бесплатный шатл-бас до Экспофорума</p>
									<ul class="bustime">
										<li>Интервал движения:</li>
										<li>пн-пт — каждые 30 мин.</li>
										<li>сб, вс — каждый час</li>
										<li>в дни проведения выставок каждые 15 мин.</li>
									</ul>
									<p class="busicon">36, 88, 149, 8А</p>
									<p class="trallicon">11, 3</p>
									<p class="furgonicon">К-80, К-133, К-209</p>
								</div>
							</div>
							<div class="accordiontext">
								<h4>Посадка на площади возле памятника Троцкому</h4>
								<img src="images/photo2.jpg" alt="photo2" class="leftimg">
								<div class="righttextblock">
									<p class="busicon">36, 88, 149, 8А</p>
									<p class="furgonicon">К-80, К-133, К-209</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>