﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if IE]>
		<link href="images/design/favicon.ico" rel="icon" type="image/x-icon"/>
	<![endif]-->
	<link href="images/design/favicon.png" rel="icon" type="image/png"/>
</head>
<body>
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<form action="#" id="languageselect" method="post">
						<input name="next" type="hidden" value="/">
						<ul>
							<li><a href="#ru" class="languageicon ru">rus</a></li>
							<li><a href="#en" class="languageicon en">eng</a></li>
							<li class="active"><a href="#zh" class="languageicon zh">chn</a></li>
						</ul>
						<input name="language" type="hidden" value="ru">
					</form>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink"><i class="topsubmenuicon eventscalendaricon"></i>Календарь мероприятий</a></li>
							<li><a href="#" class="topsubmenulink"><i class="topsubmenuicon schemeicon"></i>План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink"><i class="topsubmenuicon"><img src="images/design/icon-settings.png"></i>Как добраться</a></li>
							<li><a href="#" class="topsubmenulink"><i class="topsubmenuicon" style="background:url(images/design/icon-settings.png) center center no-repeat;background-size:contain"></i>Настройки</a></li>
							<li><a href="#" class="topsubmenulink"><i class="topsubmenuicon" style="background:url(images/design/icon-settings.png) center center no-repeat;"></i>Настройки-настроечки</a></li>
						</ul>
					</div>
				</div>
				<div class="slidercontent">
					<ul class="slidercontentlist owl-carousel owl-theme" id="promoslider">
						<li><a href="#" class="slidercontentlink"><img src="images/slider1.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider2.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider2.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider2.jpg" alt="E"></a></li>
						<li><a href="#" class="slidercontentlink"><img src="images/slider3.jpg" alt="E"></a></li>
					</ul>
				</div>
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Организаторам</a></li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
				<div class="infobannersblock">
					<div class="announcements">
						<h3>Ближайшие события</h3>
						<ul class="announcementslist">
							<li class="announcement"><time>26.08 – 01.09</time><br> Агрорусь</li>
							<li class="announcement"><time>10.09 – 13.09</time><br> Энергетический форум</li>
							<li class="announcement"><time>10.09 – 13.09</time><br> Энергетический форум</li>
							<li class="announcement"><time>07.10 – 10.10</time><br> Петербургский Международный Газовый Форум 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time><br> Биоиндустрия 2014</li>
							<li class="announcement"><time>15.10 – 17.10</time><br> Петербургский международный форум здоровья</li>
						</ul>
						<a href="#" class="allannouncements"><i class="topsubmenuicon eventscalendaricon"></i>Смотреть все события в календаре</a>
						<a href="#" class="allannouncements"><i class="topsubmenuicon eventscalendaricon"></i>read all</a>
					</div>
					<div class="infobannersview">
						<div id="noslidebanner"></div>
						<div id="banners">
							<ul class="bannerslist">
								<li>
									<a href="#1" target="_blank">
									<div class="infobanner greenbanner">
										<div class="infobannerimg" style="background-image:url(images/banner1.jpg)"><img src="images/banner1.jpg" alt="Агрорусь"></div>
										<section class="infobannertext">
											<p><time>26 августа — 1 сентября</time></p>
											<h3>Агрорусь</h3>
											<p>XXII международная агропромышленная выставка-ярмарка. XXII международная агропромышленная выставка-ярмарка. Специализированные экспозиции. Деловая программа...</p>
										</section>
									</div>
									</a>
								</li>
								<li>
									<a href="#2" target="_blank">
									<div class="infobanner lightbluebanner">
										<div class="infobannerimg" style="background-image:url(images/bio-logo.jpg)"><img src="images/banner2.jpg" alt="Энергетический форум"></div>
										<section class="infobannertext">
											<p><time>10 — 13 сентября</time></p>
											<h3>Энергетический форум</h3>
											<p>14-й Петербургский международный энергетический форум – конгрессно-выставочные мероприятия...</p>
										</section>
									</div>
									</a>
								</li>
								<li>
									<a href="#3" target="_blank">
									<div class="infobanner bluebanner" id="advanced">
										<div class="infobannerimg" style="background-image:url(images/banner3.jpg)"><img src="images/banner3.jpg" alt="Петербургский Международный Газовый Форум 2014"></div>
										<section class="infobannertext">
											<p><time>7 октября — 10 октября</time></p>
											<h3>Петербургский Международный Газовый Форум 2014</h3>
										</section>
									</div>
									</a>
								</li>
								<li>
									<a href="#4" target="_blank">
									<div class="infobanner greenbanner">
										<div class="infobannerimg" style="background-image:url(images/banner1.jpg)"><img src="images/banner1.jpg" alt="Агрорусь"></div>
										<section class="infobannertext">
											<p><time>26 августа — 1 сентября</time></p>
											<h3>Агрорусь</h3>
											<p>XXII международная агропромышленная выставка-ярмарка. XXII международная агропромышленная выставка-ярмарка. Специализированные экспозиции. Деловая программа...</p>
										</section>
									</div>
									</a>
								</li>
								<li>
									<a href="#5" target="_blank">
									<div class="infobanner lightbluebanner">
										<div class="infobannerimg" style="background-image:url(images/banner2.jpg)"><img src="images/banner2.jpg" alt="Энергетический форум"></div>
										<section class="infobannertext">
											<p><time>10 — 13 сентября</time></p>
											<h3>Энергетический форум</h3>
											<p>14-й Петербургский международный энергетический форум – конгрессно-выставочные мероприятия...</p>
										</section>
									</div>
									</a>
								</li>
								<li>
									<a href="#6" target="_blank">
									<div class="infobanner bluebanner" id="advanced">
										<div class="infobannerimg" style="background-image:url(images/banner3.jpg)"><img src="images/banner3.jpg" alt="Петербургский Международный Газовый Форум 2014"></div>
										<section class="infobannertext">
											<p><time>7 октября — 10 октября</time></p>
											<h3>Петербургский Международный Газовый Форум 2014</h3>
										</section>
									</div>
									</a>
								</li>
							</ul>
						</div>
						<a href="#" class="bannersnav prev" id="prevbanner">&lt;</a>
						<a href="#" class="bannersnav next" id="nextbanner">&gt;</a>
					</div>
				</div>
			</div>
			<div class="middlecontentblock">
				<div class="promoblockspart">
					<div class="promoblock">
						<img src="images/promo3.jpg" alt="Ярмарка недвижимости">
					</div>
					<div class="promoblock">
						<img src="images/promo4.jpg" alt="Inter food">
					</div>
				</div>
				<div class="newsbar">
					<h3>Новости</h3>
					<ul class="newsbarlist">
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>31 мая 2013</time></p>
							<p>На территории яхт-клуба «Крестовский» состоялось <a href="#">открытие Балтийского морского фестваля — 2013</a></p>
						</li>
						<li class="newsbaritem">
							<p><time>30 мая 2013</time></p>
							<p>В выставочном комплексе «Ленэкспо» <a href="#">открывается III международная выставка «Арабия-Экспо» и XI сессия Российско-Арабского Делового Совета.</a> Санкт-Петербург впервые принимает эти важные для российско-арабского сотрудничества мероприятия.</p>
						</li>
						<li class="newsbaritem">
							<p><time>23 мая 2013</time></p>
							<p>На открытии форума «Город и цветы» главный архитектор Санкт-Петербурга Юрий  Митюрев заявил: <a href="#">«Петербургу нужны качественные ландшафтные проекты»</a></p>
						</li>
					</ul>
					<div class="subscribeblock">
						<a href="#" class="allnewslink newsicon">Читать все новости</a>
						<form class="newssubscribe" action="#" method="post">
							<button type="submit" name="subscribebtn">Подписаться на новости</button>
						</form>
					</div>
				</div>
				<div class="partnersblock">
					<h3>Партнеры</h3>
					<div class="partnersview" id="partners">
						<ul class="partnerslist">
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner1.png)"><img src="images/partner1.png" alt="pertner1"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner2.png)"><img src="images/partner2.png" alt="pertner2"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner3.png)"><img src="images/partner3.png" alt="pertner3"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner4.png)"><img src="images/partner4.png" alt="pertner4"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner5.png)"><img src="images/partner5.png" alt="pertner5"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner6.png)"><img src="images/partner6.png" alt="pertner6"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner1.png)"><img src="images/partner1.png" alt="pertner1"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner2.png)"><img src="images/partner2.png" alt="pertner2"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner3.png)"><img src="images/partner3.png" alt="pertner3"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner4.png)"><img src="images/partner4.png" alt="pertner4"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner5.png)"><img src="images/partner5.png" alt="pertner5"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner6.png)"><img src="images/partner6.png" alt="pertner6"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner1.png)"><img src="images/partner1.png" alt="pertner1"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner2.png)"><img src="images/partner2.png" alt="pertner2"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner3.png)"><img src="images/partner3.png" alt="pertner3"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox" target="_blank"><div class="partnerboxlogo" style="background-image:url(images/partner4.png)"><img src="images/partner4.png" alt="pertner4"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner5.png)"><img src="images/partner5.png" alt="pertner5"></div></a></li>
							<li class="partnerscell"><a href="#" class="partnerbox"><div class="partnerboxlogo" style="background-image:url(images/partner6.png)"><img src="images/partner6.png" alt="pertner6"></div></a></li>
						</ul>
					</div>
					<a href="#" class="partnersnav prev" id="prevslide">&lt;</a>
					<a href="#" class="partnersnav next" id="nextslide">&gt;</a>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
					<li><a href="#" class="socialicon instagram">instagram</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>