﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li class="active"><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Организаторам</a></li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink eventscalendaricon active">Календарь событий</a></li>
							<li><a href="#" class="topsubmenulink schemeicon">План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink routeicon">Как добраться</a></li>
						</ul>
					</div>
					<div class="sideblock bluebanner">
						<section class="sideblocktext">
							<ul class="sidemenu">
								<li><a href="">Миссия</a></li>
								<li><a href="">История</a></li>
								<li><a href="">Партнеры</a></li>
								<li><a href="">СМИ о нас</a></li>
								<li><a href="" class="active">Медиа-банк</a></li>
								<li><a href="">Руководство</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Контакты подразделений</a></li>
								<li><a href="">Документы</a></li>
							</ul>
							<div class="clear"></div>
						</section>
					</div>
					<div class="sideblock greenbanner">
						<section class="sideblocktext">
							<h3>Подбор материалов</h3>
							<form class="eventsfilter">
								<h4>По формату</h4>
								<input type="checkbox" name="eventformat" value="0" class="nicecheck" /><label>Фотоматериалы</label>
								<input type="checkbox" name="eventformat" value="1" class="nicecheck" /><label>Видеоматериалы</label>
								<div class="eventline"></div>
								<h4>По дате</h4>
								<div class="eventdate">
									<label>С</label>
									<input type="text" class="dateui" name="date1" value="" placeholder="14.05.2014" autocomplete="off">
								</div>
								<div class="eventdate">
									<label>По</label>
									<input type="text" class="dateui" name="date2" value="" placeholder="29.05.2014" autocomplete="off">
								</div>
								<p>Или ближайший <a href="#" class="pseudolink">месяц</a> / <a href="#" class="pseudolink">неделя</a></p>
								<div class="eventline"></div>
								<h4>По типу события</h4>
								<select name="eventtype" class="niceselect">
									<option value="0">Любое</option>
									<option value="1">Ярмарка</option>
									<option value="2">Выставка</option>
								</select>
								<div class="eventline"></div>
								<h4>По тематике<a href="#" class="rightlink pseudolink">Показать все</a></h4>
								<div class="halfcol">
									<input type="checkbox" name="eventtheme" value="0" class="nicecheck" /><label>Автомобили</label>
									<input type="checkbox" name="eventtheme" value="1" class="nicecheck" /><label>Строительство</label>
									<input type="checkbox" name="eventtheme" value="2" class="nicecheck" /><label>Одежда</label>
								</div>
								<div class="halfcol">
									<input type="checkbox" name="eventtheme" value="3" class="nicecheck" /><label>Ювелирные изделия</label>
									<input type="checkbox" name="eventtheme" value="4" class="nicecheck" /><label>Информационные технологии</label>
									<input type="checkbox" name="eventtheme" value="5" class="nicecheck" /><label>Промышленность</label>
								</div>
								<div class="clear"></div>
								<button type="submit" class="eventfilterbtn">Найти</button>
							</form>
						</section>
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock greentopblock">
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">О компании</a></li>
								<li>/</li>
							</ul>
						</div>
						<h2>Медиа-банк</h2>
						<p>Здесь вы можете найти множество фото- и видеоматериалов, которые вы можете запросить у нашего отдела по связям с общественностью. При использовании данных материалов необходимо указывать авторство КВЦ Экспофорум.</p>
					</div>
					<div class="textblock newstext">
						<div class="accordion noborder">
							<h4 class="accordionlink"><span class="pseudolink">Зал К-1.1 Экспофорума</span></h4>
							<div class="accordiontext">
								<ul class="mediapreviewlist">
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="gallery" class="iframe"><img src="images/media3.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="http://www.youtube.com/embed/1B-Q4QnemZc?autoplay=1" rel="gallery" class="iframe"><img src="images/media3.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="accordion closed noborder">
							<h4 class="accordionlink"><span class="pseudolink">Зал К-1.2 Экспофорума</span></h4>
							<div class="accordiontext">
								<ul class="mediapreviewlist">
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="accordion closed noborder">
							<h4 class="accordionlink"><span class="pseudolink">Выставка «Балтийская неделя недвижимости»</span></h4>
							<div class="accordiontext">
								<ul class="mediapreviewlist">
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="accordion closed noborder">
							<h4 class="accordionlink"><span class="pseudolink">Вокруг КВЦ Экспофорум</span></h4>
							<div class="accordiontext">
								<ul class="mediapreviewlist">
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media3.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media1.jpg" alt=""></a>
										<p>Зал конгресс-центра</p>
									</li>
									<li class="mediapreviewitem">
										<a href="#"><img src="images/media2.jpg" alt=""></a>
										<p>Малый зал конгресс-центра</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clear"><br/></div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script>
		$('li.mediapreviewitem > a').not('.documentitem').fancybox();
	</script>
</body>
</html>