﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink">Организаторам</a></li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink eventscalendaricon">Календарь событий</a></li>
							<li><a href="#" class="topsubmenulink schemeicon">План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink routeicon">Как добраться</a></li>
						</ul>
					</div>
					<div class="sideblock bluebanner">
						<section class="sideblocktext centertext">
							<form class="newssubscribe" action="#" method="post">
								<button type="submit" name="subscribebtn" id="subscribe">Подписаться на новости</button>
							</form>
							<div class="clear"></div>
						</section>
					</div>
					<div class="sideblock">
						<img src="images/promos1.jpg" alt="Баннер">
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock newstext">
						<p><a href="">Все новости</a></p>
						<h2>Лошадь — спутник и друг человека на все времена</h2>
						<time>1 мая 2014</time>
						<p>Сегодня в Санкт-Петербурге зарегистрировано свыше 1100 лошадей, больше десятка профильных компаний и конноспортивных клубов.</p>
						<p><img src="images/news1.jpg" alt="horse 1"><img src="images/news2.jpg" alt="horse 2"><img src="images/news3.jpg" alt="horse 3"></p>
						<p>Такими данными поделился начальник Управления ветеринарии Санкт-Петербурга Юрий Андреев на открытии XVI Международной конной выставки «Иппосфера 2014». Он подчеркнул, что лошади внесли неоценимый вклад в развитие жизни человека и продолжают помогать  людям в занятиях спортом и лечении заболеваний.</p>
						<p>В Ленинградской области так же наметился рост поголовья лошадей, которое насчитывает порядка 5000 голов, – сказал заместитель председателя Комитета по агропромышленному и рыбохозяйственному комплексу Ленобласти Дмитрий Бутусов. — Это, прежде всего, связано с отнесением их к сельскохозяйственным животным и поддержкой коневодов госорганами.</p>
						<p>Участники церемонии открытия отметили важное значение конных выставок в развитии коневодства в России, привлечения внимания к этой отрасли как профессионалов, так и любителей. Сегодня на выставке «Иппосфера» представлены 60 компаний из России, СНГ, стран Балтии, Франции, Германии и Испании. Все желающие смогут оценить достоинства 150 лошадей 20 пород в ежедневных шоу-программах.</p>
						<p>«В следующем году выставка будет проходить в новом конгрессно-выставочном комплексе «Экспофорум» в Пулково, который сможет принять не только большее количество участников, но и позволит вместить более 3000 гостей», – сказал в заключение генеральный директор компании «ЭкспоФорум-Интернэшнл» Сергей Воронков.</p>
						<p><a href="/" class="rightlink">Все новости</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div id="overlay">
		<div class="modalbox">
			<a href="#" id="closemodal">x</a>
			<p><b>Подписаться на новости</b></p>
			<form class="newssubscribefilter">
				<fieldset>
					<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Подписаться на все новости</label>
					<input type="checkbox" name="newstitle" value="1" class="nicecheck" /><label>Подписаться на новости о компании</label>
					<input type="checkbox" name="newstitle" value="2" class="nicecheck" /><label>Подписаться на новости о выставках:</label>
				</fieldset>
				<div class="newscontrolgroup">
					<label>Выберите по названиям:</label>
					<div class="multiselects">
						<fieldset class="scroll-pane">
							<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Агропром</label>
							<input type="checkbox" name="newstitle" value="1" class="nicecheck" /><label>Нормы водного права</label>
							<input type="checkbox" name="newstitle" value="2" class="nicecheck" /><label>Интерфуд</label>
							<input type="checkbox" name="newstitle" value="3" class="nicecheck" /><label>Сельское хозяйство</label>
						</fieldset>
					</div>
				</div>
				<div class="newscontrolgroup">
					<label>Выберите по тематике:</label>
					<div class="multiselects">
						<fieldset class="scroll-pane">
							<input type="checkbox" name="newstheme" value="0" class="nicecheck" /><label>Сельское хозяйство</label>
							<input type="checkbox" name="newstheme" value="1" class="nicecheck" /><label>Информационные технологии</label>
							<input type="checkbox" name="newstheme" value="2" class="nicecheck" /><label>Агропром</label>
							<input type="checkbox" name="newstheme" value="3" class="nicecheck" /><label>Нормы водного права</label>
							<input type="checkbox" name="newstheme" value="4" class="nicecheck" /><label>Интерфуд</label>
						</fieldset>
					</div>
				</div>
				<input type="checkbox" name="newstitle" value="0" class="nicecheck" /><label>Подписаться на календарь событий</label>
				<input type="email" name="email" value="" placeholder="Адрес электронной почты">
				<button type="submit" name="subscribebtn">Подписаться на новости</button>
			</form>
		</div>
	</div>
</body>
</html>