﻿<!DOCTYPE html>
<html>
<head>
	<title>ExpoForum</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/fancyfields.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/fancyfields-1.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="w1280px">
	<header>
		<div class="container">
			<div class="headlogo">
				<a href="/"><img src="images/design/logo.png" alt="ExpoForum"></a>
			</div>
			<div class="headcontacts">
				+7 (812) <b>240-40-40</b> <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="rightsection">
				<div class="languageselect">
					<ul>
						<li class="active"><a href="#" class="languageicon ru">rus</a></li>
						<li><a href="#" class="languageicon en">eng</a></li>
						<li><a href="#" class="languageicon zh">chn</a></li>
					</ul>
				</div>
				<div class="headersearch">
					<form class="" action="#" method="post">
						<input type="search" name="keyword" value="" placeholder="Поиск по сайту">
						<button type="submit" class="headersearchbtn">Найти</button>
					</form>
				</div>
				<div class="headmenu">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Санкт-Петербург</a></li>
						<li><a href="#">Новости</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="topcontentblock">
				<nav class="mainnav">
					<ul class="mainnavlist">
						<li><a href="#" class="mainnavlink active">Организаторам</a>
							<ul class="mainnavsublist">
								<li><a href="">Преимущества центра</a></li>
								<li><a href="">Конгресс-центр</a></li>
								<li><a href="">Выставочные павильоны</a></li>
								<li><a href="">Рестораны и кафе</a></li>
								<li><a href="">Мероприятия</a></li>
								<li><a href="">Подбор зала</a></li>
								<li><a href="">Онлайн-заявка на организацию мероприятия</a></li>
								<li><a href="">Услуги</a></li>
								<li><a href="">Документация</a></li>
							</ul>
						</li>
						<li><a href="#" class="mainnavlink">Участникам</a></li>
						<li><a href="#" class="mainnavlink">Посетителям</a></li>
						<li><a href="#" class="mainnavlink">Прессе</a></li>
					</ul>
				</nav>
			</div>
			<div class="middlecontentblock">
				<div class="sidebar">
					<div class="topsubmenu">
						<ul class="topsubmenulist">
							<li><a href="#" class="topsubmenulink eventscalendaricon">Календарь событий</a></li>
							<li><a href="#" class="topsubmenulink schemeicon">План и инфраструктура</a></li>
							<li><a href="#" class="topsubmenulink routeicon">Как добраться</a></li>
						</ul>
					</div>
					<div class="sideblock bluebanner">
						<section class="sideblocktext">
							<ul class="sidemenu">
								<li><a href="">Преимущества центра</a></li>
								<li><a href="">Конгресс-центр</a></li>
								<li><a href="">Выставочные павильоны</a></li>
								<li><a href="">Рестораны и кафе</a></li>
								<li><a href="">Мероприятия</a></li>
								<li><a href="" class="active">Подбор зала</a></li>
								<li><a href="">Онлайн-заявка на организацию мероприятия</a></li>
								<li><a href="">Услуги</a></li>
								<li><a href="">Документация</a></li>
							</ul>
							<div class="clear"></div>
						</section>
					</div>
					<div class="sideblock">
						<img src="images/promos1.jpg" alt="Баннер">
					</div>
				</div>
				<div class="mainblock">
					<div class="textblock">
						<p><a href="#">← Вернуться к списку залов</a></p>
						<h2>Бронирование зала</h2>
						<form class="reserverequest">
							<label>Название мероприятия</label>
							<input type="text" name="eventname" value="">
							<label>Количество участников</label>
							<select name="peoples" class="niceselect">
								<option value="0">Любое</option>
								<option value="1" selected>Менее 50</option>
								<option value="2">более 50</option>
							</select>
							<label>Дата проведения</label>
							<div class="eventdate">
								<label>С</label>
								<input type="text" class="dateui white" name="date1" value="" placeholder="14.05.2014" autocomplete="off">
							</div>
							<div class="eventdate">
								<label>По</label>
								<input type="text" class="dateui white" name="date2" value="" placeholder="29.05.2014" autocomplete="off">
							</div>
							<label>Зал для проведения мероприятия</label>
							<select name="roomnum" class="niceselect">
								<option value="0">Любой</option>
								<option value="1" selected>Зал К 1-1</option>
								<option value="2">Зал К 1-2</option>
							</select>
							<input type="checkbox" name="advanced" value="0" class="nicecheck" /><label>Необходимы дополнительные услуги <br>Например: кейтеринг, аренда оборудования, перевод.</label>
							<p class="advancennote">С полным списком дополнительных услуг можно ознакомиться в разделе <a href="#">«дополнительные услуги центра»</a>.</p>
							<label>Ваше имя</label>
							<input type="text" name="name" value="">
							<label>Телефон</label>
							<input type="phone" name="eventname" value="">
							<label>E-mail</label>
							<input type="email" name="eventname" value="">
							<label>Дополнительное описание мероприятия</label>
							<textarea name="eventname" value="" rows="5"></textarea>
							<button type="submit" class="bluebtn">Отправить заявку</button>
						</form>
						<p>Наши менеджеры свяжутся с вами для уточнения деталей</p>
					</div>
					<div class="clear"><br/></div>
				</div>
			</div>
		</div>
	</section>
	<section class="bottomnav">
		<div class="container">
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О компании</b></a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">СМИ о нас</a></li>
					<li><a href="#">Медиа-банк</a></li>
					<li><a href="#">Руководство</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты подразделений</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Новости</b></a></li>
					<li><a href="#">Новости компании</a></li>
					<li><a href="#">Новости выставок</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>О Санкт-Петербурге</b></a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Посетителям</b></a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Онлайн-регистрация на мероприятие</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Прессе</b></a></li>
					<li><a href="#">Пресс-релизы</a></li>
					<li><a href="#">Аккредитация</a></li>
					<li><a href="#">Пресс-центр</a></li>
					<li><a href="#">Организация поездки</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Участникам</b></a></li>
					<li><a href="#">Общие условия участия</a></li>
					<li><a href="#">Онлайн-заявка на участие</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Электронные каталоги</a></li>
				</ul>
			</div>
			<div class="column3">
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Организаторам</b></a></li>
					<li><a href="#">Преимущества центра</a></li>
					<li><a href="#">Конгресс-центр</a></li>
					<li><a href="#">Выставочные павильоны</a></li>
					<li><a href="#">Рестораны и кафе</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Подбор помещения</a></li>
					<li><a href="#">Онлайн-заявка на организацию мероприятия</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Документация</a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Календарь событий</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>Как добраться</b></a></li>
				</ul>
				<ul class="bottomlinkslist">
					<li><a href="#"><b>План и инфраструктура комплекса</b></a></li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">
				Экспофорум &copy; 2014
			</div>
			<div class="footercontacts">
				+7 (812) 240-40-40  <a href="mailto:info@expoforum.ru">info@expoforum.ru</a>
			</div>
			<div class="footersocial">
				<p>Экспофорум в соцсетях:</p>
				<ul class="sociallinks">
					<li><a href="#" class="socialicon vkcom">vkcom</a></li>
					<li><a href="#" class="socialicon facebook">facebook</a></li>
					<li><a href="#" class="socialicon googleplus">googleplus</a></li>
					<li><a href="#" class="socialicon twitter">twitter</a></li>
					<li><a href="#" class="socialicon youtube">youtube</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>