<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Примеры. Размещение карты на странице.</title>
    <!--
        Подключаем API карт
        Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)
    -->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>

<script type="text/javascript">
ymaps.ready(init);

function init() {
    var mylocation = [59.792457, 30.354675];
    var geolocation = ymaps.geolocation,
        myMap = new ymaps.Map('map', {
            center: mylocation,
            zoom: 9,
            controls: ['fullscreenControl', 'searchControl', 'trafficControl', 'zoomControl'],
        });
    geolocation.get({
        provider: 'yandex',
        mapStateAutoApply: true
    }).then(function (result) {
        mylocation = result.geoObjects.position;
        ymaps.route([
            mylocation,
            'Северо-Западный федеральный округ, Санкт-Петербург, Пушкин, Петербургское ш., 64/1,Конгрессно-выставочный центр Экспофорум'
        ]).then(function (route) {
                myMap.geoObjects.add(route);
                var points = route.getWayPoints(),
                lastPoint = points.getLength() - 1;
                points.options.set('preset', 'islands#redStretchyIcon');
                points.get(0).properties.set('iconContent', 'Точка отправления');
                points.get(lastPoint).properties.set('iconContent', 'Точка прибытия');
            }, function (error) {
            alert('Возникла ошибка: ' + error.message);
        });
    });
}
</script>
</head>

<body>
<div id="map"></div>
</body>
</html>